// styles/gallery.sass

main
    .gallery
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 2em auto
        padding: 1em
        width: calc(100% - 2em)
        max-width: 600px
        gap: 1.5em

        // Obszar wyświetlania obrazka
        #gallery_img
            width: 100%
            height: 400px          // stała wysokość dla spójności
            object-fit: contain    // dopasowuje cały obraz do obszaru
            border: 3px solid white
            border-radius: 20px
            background-color: #111

        // Grupowanie przycisków – teraz w gridzie 2x2
        .button-group
            display: grid
            grid-template-columns: repeat(2, auto)
            gap: 1em
            justify-content: center

            button
                padding: 0.75em 1.5em
                border: 2px solid white
                border-radius: 10px
                background-color: white
                color: black
                font-size: 1em
                cursor: pointer
                transition: background-color 0.2s, color 0.2s, border-color 0.2s

                &:hover
                    background-color: grey
                    color: white
                    border-color: grey