main
    form
        width: 100%
        max-width: 600px
        margin: 0 auto
        display: flex
        flex-direction: column
        gap: 2em

        // Sekcje formularza
        > #personal_info,
        > #beer,
        > #feedback,
        > #submit
            border: 3px solid white
            border-radius: 20px
            padding: 2em
            box-sizing: border-box

            // Tytuły sekcji
            h2
                margin-top: 0
                margin-bottom: 1em
                text-align: center

            // Etykiety (poza #submit)
            &:not(#submit)
                label
                    display: block
                    margin-bottom: 0.5em
                    font-weight: bold

            // Pola tekstowe, email, select i textarea (poza #submit)
            &:not(#submit)
                input[type="text"],
                input[type="email"],
                select,
                textarea
                    width: 100%
                    padding: 5px
                    margin-bottom: 1em
                    border: 1px solid white
                    border-radius: 10px
                    background-color: white
                    color: black
                
                textarea
                    height: auto
                    min-height: 10em

        // Radio buttons w #beer
        > #beer > div
            display: flex
            align-items: center
            margin-bottom: 1em

            input[type="radio"]
                margin-right: 0.5em

            label
                margin-right: 1em
                font-weight: normal

        // Checkbox w #beer
        input[type="checkbox"]
            margin-right: 0.5em

        label[for="alcohol"]
            display: inline
            font-weight: normal

        // Styl przycisku w #submit
        > #submit
            text-align: center

            button
                padding: 0.75em 2em
                border: 2px solid white
                border-radius: 10px
                background-color: white
                color: black
                font-size: 1em
                cursor: pointer
                transition: background-color 0.2s, color 0.2s, border-color 0.2s

                &:hover
                    background-color: grey
                    border-color: grey
                    color: white
