#beerTable
    width: 100%
    max-width: 1200px
    margin: 2em auto
    border-collapse: collapse

    // Borders and spacing
    th, td
        border: 1px solid white
        padding: 0.5em 1em
        text-align: center

    // Header styling
    thead
        background-color: white
        th
            color: black
            text-transform: uppercase
            font-weight: bold

    // Body row styles
    tbody
        tr:nth-child(odd)
            background-color: rgba(255, 255, 255, 0.1)
        tr:hover
            background-color: rgba(255, 255, 255, 0.2)

    // Image cell
    td img
        display: block
        max-width: 50px
        height: auto
